<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS MAP EDITOR</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            background-color: rgb(34, 34, 34);
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        #title {
            box-sizing: border-box;
            width: 100%;
            color: white;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid white;
            font-size: 24px;
        }
        #main {
            width: 100%;
            height: calc(100% - 80px);
            display: flex;
        }
        #left, #right {
            width: calc(25% - 5px);
            height: 100%;
            background-color: rgba(255,255,255,0.05);
        }
        #center {
            width: 50%;
            height: 100%;
            border-left: 5px solid white;
            border-right: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #arena {
            width: 45vw;
            height: 45vw;
            display: flex;
        }
        .arenaColumn {
            height: 100%;
            width: 10%;
        }
        .field {
            width: 100%;
            height: 10%;
            box-sizing: border-box;
            border: 1px solid white;
            cursor: pointer;
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menuButton {
            box-sizing: border-box;
            width: 94%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: background-color .1s;
        }
        #outputTextArea {
            background-color: transparent;
            color: white;
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            padding: 10px;
            outline: none;
            box-sizing: border-box;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>MAP EDITOR</h1>
    </div>
    <div id="main">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
    <script src="./js/editor.js"></script>
</body>
</html>